{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "cString": "data source=localhost;initial catalog=BigonAdmin;user id=sa;password=Delish20@3;MultipleActiveResultSets=True;Encrypt=false"

  }
}
